spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ZeroTrustDB
spring.datasource.username=sa
spring.datasource.password=Your_pass@123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
