spring.datasource.url=jdbc:mysql://localhost:3306/ZeroTrustDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stackmasters
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Show SQL in logs (optional)
spring.jpa.show-sql=true

#complaince rules
compliance.minFirmwareVersion=1.2

# Azure Event Hubs (IoT Hub) settings
eventhubs.connection-string=Endpoint=sb://ihsuprodsouthafricanorthres004dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=EUVSpzmKu8WgN5pkQGNkCZlMLmdDhQjX3AIoTAv7Vwg=;EntityPath=iothub-ehub-myzerotrus-55412696-26a7252d47;
eventhubs.entity-path=iothub-ehub-myzerotrus-55412696-26a7252d47
eventhubs.consumer-group=$Default


