<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"      
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0        
  http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>edu.university.iot</groupId>  
  <artifactId>zero-trust-engine</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <parent>    
    <groupId>org.springframework.boot</groupId>    
    <artifactId>spring-boot-starter-parent</artifactId>    
    <version>3.5.3</version>  
  </parent>  
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <azure.version>1.2.25</azure.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- Azure SDK BOM for compatible versions -->
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-sdk-bom</artifactId>
        <version>1.2.25</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Spring Cloud Azure BOM -->
      <dependency>
        <groupId>com.azure.spring</groupId>
        <artifactId>spring-cloud-azure-dependencies</artifactId>
        <version>5.8.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>    
    <dependency>      
      <groupId>org.springframework.boot</groupId>      
      <artifactId>spring-boot-starter-web</artifactId>    
    </dependency>    
    <dependency>      
      <groupId>org.springframework.boot</groupId>      
      <artifactId>spring-boot-starter-data-jpa</artifactId>    
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    
</dependency>

    
    <!-- Azure Event Hubs - Version managed by BOM -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-messaging-eventhubs</artifactId>
      <!-- Version managed by azure-sdk-bom -->
    </dependency>
    
    <dependency>
  <groupId>com.azure</groupId>
  <artifactId>azure-core-amqp</artifactId>
</dependency>

<dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-core</artifactId>
    <version>11.10.0</version>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.9.2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.2.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <version>5.2.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>

<dependency>
  <groupId>org.apache.qpid</groupId>
  <artifactId>proton-j</artifactId>
  <version>0.33.10</version>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
   <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.9</version>
   </dependency>


    <!-- Azure Identity - Version managed by BOM -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <!-- Version managed by azure-sdk-bom -->
      <scope>compile</scope>
    </dependency>
    
    <!-- Remove explicit azure-core-amqp as it will be pulled in by azure-messaging-eventhubs -->
    <!-- Remove explicit proton-j as it will be managed by Azure dependencies -->
    
    <!-- Microsoft Azure IoT Service Client -->
    <dependency>
      <groupId>com.microsoft.azure.sdk.iot</groupId>
      <artifactId>iot-service-client</artifactId>
      <version>1.6.23</version>
    </dependency>
    
    <!-- Jackson for JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    

    <!-- Logging - Remove slf4j-simple to avoid conflicts -->
    <!-- Spring Boot already includes Logback -->
    
    <!-- Web3j for blockchain -->
    <dependency>      
      <groupId>org.web3j</groupId>      
      <artifactId>core</artifactId>      
      <version>4.8.7</version>    
    </dependency>
    
    <!-- Thymeleaf templating -->
    <dependency>      
      <groupId>org.springframework.boot</groupId>      
      <artifactId>spring-boot-starter-thymeleaf</artifactId>    
    </dependency> 
  </dependencies>  
  
  <build>    
    <plugins>      
      <plugin>        
        <groupId>org.springframework.boot</groupId>        
        <artifactId>spring-boot-maven-plugin</artifactId>      
      </plugin>    
    </plugins>  
  </build>
</project>