<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"      
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0        
  http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>edu.university.iot</groupId>  
  <artifactId>zero-trust-engine</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <parent>    
    <groupId>org.springframework.boot</groupId>    
    <artifactId>spring-boot-starter-parent</artifactId>    
    <version>3.2.0</version>  
  </parent>  
  <dependencies>    
    <dependency>      
      <groupId>org.springframework.boot</groupId>      
      <artifactId>spring-boot-starter-web</artifactId>    
    </dependency>    
    <dependency>      
      <groupId>org.springframework.boot</groupId>      
      <artifactId>spring-boot-starter-data-jpa</artifactId>    
    </dependency>
    <dependency>
    <groupId>com.microsoft.azure.sdk.iot</groupId>
    <artifactId>iot-service-client</artifactId>
    <version>1.6.23</version>
</dependency>
<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-messaging-eventhubs</artifactId>
		    <version>5.20.2</version>
		</dependency>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-identity</artifactId>
		    <version>1.16.1</version>
		    <scope>compile</scope>
		</dependency>    
    <dependency>      
      <groupId>com.microsoft.sqlserver</groupId>      
      <artifactId>mssql-jdbc</artifactId>      
      <version>9.2.1.jre11</version>    
    </dependency> 
    <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>1.7.36</version>
</dependency>
   
    <dependency>      
      <groupId>org.web3j</groupId>      
      <artifactId>core</artifactId>      
      <version>4.8.7</version>    
    </dependency>    
    <dependency>      
      <groupId>org.springframework.boot</groupId>      
      <artifactId>spring-boot-starter-thymeleaf</artifactId>    
    </dependency>  
  </dependencies>  
  <build>    
    <plugins>      
      <plugin>        
        <groupId>org.springframework.boot</groupId>        
        <artifactId>spring-boot-maven-plugin</artifactId>      
      </plugin>    
    </plugins>  
  </build>
</project>