# ZeroTrustPrototype

./: .gitignore  README.md
blockchain/: README.md
blockchain/contracts/: TrustRecord.sol
blockchain/migrations/: 1_deploy_trust_record.js
device-simulator/: README.md  healthy-simulator.js  package-lock.json  package.json  simulator.js
infra/: docker-compose.yml  init-sql.sh
zero-trust-engine/: README.md  pom.xml
zero-trust-engine/src/main/db/migration/: V2__add_patch_status_to_firmware_logs.sql
zero-trust-engine/src/main/java/edu/university/iot/: Application.java
zero-trust-engine/src/main/java/edu/university/iot/config/: ComplianceConfig.java  CorsConfig.java  IoTDeviceConfig.java  IoTHubConfig.java  SecurityConfig.java  Web3jConfig.java
zero-trust-engine/src/main/java/edu/university/iot/controllers/: AlertController.java  AnomalyController.java  AuditController.java  ComplianceController.java  DeviceAnalyticsController.java  DeviceController.java  FirmwareController.java  HealthyBehaviorController.java  IdentityController.java  LocationChangeController.java  SessionManagementController.java
zero-trust-engine/src/main/java/edu/university/iot/entity/: CoordinateData.java  DeviceMessage.java  DeviceRegistry.java
zero-trust-engine/src/main/java/edu/university/iot/model/: AnomalyLog.java  ComplianceLog.java  DeviceSession.java  FirmwareLog.java  IdentityLog.java  LocationNetworkChange.java  QuarantineLog.java  TrustScoreHistory.java
zero-trust-engine/src/main/java/edu/university/iot/model/dtoModel/: AlertDto.java  AuditSummaryDto.java  DeviceLocationDto.java  DeviceLogs.java  DeviceRiskAssessmentDto.java  DeviceSummaryDto.java  FirmwareLogDto.java  LocationAlertDto.java  LocationChangeDto.java  LocationMapDto.java  QuarantineLogDto.java  TrustAnalysisDto.java  TrustChangeAnalysisDto.java  TrustFactorDto.java  TrustHistoryDto.java  TrustScoreTimelineDto.java
zero-trust-engine/src/main/java/edu/university/iot/repository/: AnomalyLogRepository.java  ComplianceLogRepository.java  DeviceMessageRepository.java  DeviceRegistryRepository.java  DeviceSessionRepository.java  FirmwareLogRepository.java  IdentityLogRepository.java  LocationNetworkChangeRepository.java  QuarantineLogRepository.java  TrustScoreHistoryRepository.java
zero-trust-engine/src/main/java/edu/university/iot/service/: AlertService.java  AnomalyDetectorService.java  AuditSummaryService.java  ComplianceService.java  DeviceRegistryService.java  DeviceRiskAssessmentService.java  EventListenerService.java  FirmwareService.java  HealthyTelemetryProcessorService.java  IdentityService.java  IdentityVerificationService.java  LocationMonitoringService.java  LocationNetworkChangeService.java  LocationService.java  QuarantineLogService.java  QuarantineService.java  SessionManagementService.java  TelemetryProcessorService.java  TrustAnalysisService.java  TrustScoreHistoryService.java  TrustScoreService.java
zero-trust-engine/src/main/resources/: application.properties
zero-trust-engine/src/main/resources/templates/: dashboard.html
zero-trust-frontend/: package-lock.json  package.json  tailwind.config.js
zero-trust-frontend/src/: App.css  App.js  AppRoutes.js  index.css
zero-trust-frontend/src/components/: DeviceDetails.js  DeviceList.js  EnhancedPanel.js
zero-trust-frontend/src/components/Analytics/: AttentionDevices.js  DeviceRiskPanel.js  EnhancedLocationMap.js  RecentChangesPanel.js  SystemOverview.js  TimeLineChart.js  TrustAnalysisPanel.js  index.js
zero-trust-frontend/src/components/EnhancedComponent/: AlertPanel.js  CampusMap.js  EnhancedPanel.js  SmallStat.js  SystemHealth.js  TrustPanel.js
zero-trust-frontend/src/components/charts/: LocationNetworkAnalytics.js
zero-trust-frontend/src/components/common/: Header.js  Sidebar.js
zero-trust-frontend/src/pages/: AnalyticsPage.js  AuditPage.js  Dashboard.js  DeviceRegistryPage.js
zero-trust-frontend/src/pages/AuditComponents/: Filters.js  FirmwareTable.js  LocationTable.js  QuarantineTable.js  StatusBadge.js  SummaryCards.js  TabsNav.js  index.js
zero-trust-frontend/src/services/: AuditService.js  analyticsService.js  deviceRegistryService.js  deviceService.js
